<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>MY PORTFOLIO</title>
</head>
<body>
    <h1>STRANGER'S PORTFOLIO</h1>
    <h2>I am a web developer</h2>
    <hr>
    <h3>
    <a href="http://wa.me/+9710777772">movie-ranking project</a>
</h3>
    <img src="./assets/images/movie-ranking.png"  height="300px" alt="">
<br>
<h3>
    <a href="./public/birthday-invite.html">birthday-invite project</a>
</h3>
    <img src="./assets/images/birthday-invite.png" height="300px" alt="">
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
